DECLAMATIONES. ccmx. 243

 

mmmm

CCCIX.

Raptor convictus ¹.

Educta 111] magistratum adnlesfflntis, a qun esse vitiata dice*
luatur„ nupntias optavit. ΙΗΕ· mtflaw't 1113 rapuisse ι judicio cun-
tendit: victua est: nnn 1111111131 1111311111. Illa optare vult*

SERMG.

Aetia debebit adolescentis esse 5111111111115111 nam etiamssi
11111111 themam ad. id* alligatur, ut neflesse sit eum νῆψις-1115111
videt-ig, mi 1111111111 judic-atax facere finntrnversiflm 111111 pn-
test: fit vidffiur mihi hunt: mudum custodire dehere, ut de
raptu nihil 1113151111, nihil tamen ² 3111111.

DECLAMATIU.

Nun a1iud‚judices, nausae 11111111 alaim, 11111’11111-15·1;1111-
diae necessarium magifi εει, quam 111 puellae mitiss-imm
clffmffluissimaeque gratias agam : lege permittente um-
nem 111 11111 putea-uatem ‚ aptare nuptias 13113111 festinavit,
nundum me fugante, nondun] (indicare enim 311111ψί1-

r. Raptam· 111111 uicem. Ejusdem ar*- xxmss p* 253. -τ θρωπε must. fip-
flumeuti Declamatio m! apud 511- tan-u 111111 vuit, 11111 mnf-rem inferetur*
1111111111, nh„ ἮἮ, Decimam. 1111, et 11111111Ἐ Eanum. mu ftfmm optare
11111111, [lt-utrm. 11]. Atque 1111111 111- aaut: ‚ AEmd.

1111111, 111. ει multis aliis 11113111 q μὲν· 2.. Nihff urget, nihi! fumum τνὶαῒ.
aftiuhan-e Hsset, qulam 111 π11111111111111 111 huc merle: 'numius et mugi-*i ne*
1111, quaemanibus ., m tanturm nra— enm-nudate, quam 1-1 1111111]Ἰ 1111 *afa*
11111111 vestiendis, 11011- {smum Quia- 111111 Geminus.. qni uti vel newun-
11111111111. ΕητεῐᾞὶΙιηη-ἰῑ, quntum 1111- udum.r *1131 flunmen-:lum 111111111Πῦ 1111-
111111 sennarum 1111111111ςί1 Sumen 3 li· 11111, 1111 pm effi· 1111111111111 qni rapuit.
1111111 iui- Gutum-:mimum ,1Ε11ῡ11- 811111111111111· Quintiliani anf-»tinrqffim
vide ffl Svhult. 111] Saum. [jurum Ξ, Judfmffl *affl* sappi-fester-
15,

Diqitized by GOOgffiQ

