602 VOLUMINIS SEXTI

Dacr..cchxxv11. Vocatus a patre in militiam, vene-'4
num terens. ξφ

CCCLxxvm. Auctor pacis abdicandus.. ,495
CCCLxxlx. Dives a parasito sacrilego rens caedis. 496
cchxxx. Crux scripta servo non danti vene-

num. . .......... ...ΜΝ
CCCLXXX1.Nove1-ca torta filiam consciam dicens 59¹.)
CCCLXXXII. Tyrannicida conductus ........... 50· ⁴
CCCLXXXIH. Rapta male tractata . . . . . . . .. 5⁰1
CCCLXXXIV. Virgo immolata pesnlentlae ....... 50ss
CCCLXXXV. Lenoni reus qm meren-101 amato-
num dedit. . . . . . . . ¹1³¹ss
CCPLXXXVI. Iphicrates cum gladlo ........... ³⁶< χ
CCCLXXXVII. Fortis abdncans servatum ....... 5⁰⁸
cccnxxxvm Avia test.. M

MINORUM
cht.. 1. Uxor tyrannicida: .......................... 5²¹
11. Natus AEtbiops ............................ 5²3
111. MilesMarianus.. 5²5
IV Parricida carcerem petens .................. 5²7
V. Leno .................................... 5²9
vl. Decreto de reditu occisus .................. 53⁰
VII. Dives miperator ......................... 53²
vm. Demens ter triumphalis.. .· · ”534
1X.Pater excoecatus .......................... 535
X. Pater receptis oculis ........................ 537

