TA Β U LA. 599

Dum.. CCXCIV. Dives proditionis reus ................ ἷῖἶῧι·
CCXCV. Demens ex vinculis fortis .............. 183
CCXCVI. Exsul tace .......................... 186
CCXCV 11. Meretrix ab amatore forti coecata ...... ¹90
CCXCV 111. Rusticus parasitus .................. ι94
CCXCIX. Ossa eruta parricidas ................. ι99
CCC. Adultera apud filium judicem rea .......... 202
0001. Rapta a divite pro ancilla ............... 205
00011. Auctoratus ob sepeliendum patrem ....... 212
000111. Proditionis rei fortes .................. 215
ccclv. Tria praemia divitis sacerdotis ........... ibid.

CCCV. Exsules a divite pugnare inter se coacti.. . 2¹7
CCCVI. Expositus, negatoe matris nuptias petens. . 224

CCCVII. Conscius veneno proditoris ............ 234
CCCV 111. Duo testamenta ..................... 237
CCCIX. Raptor convictus ..................... 243
CCCX. Fortis bis adulterii damnatus ............ 248
cccxl. Addictus manumissus .................. 253
CCCXII. Heredes de deposito .................. 257
CCCXIII. Falso caedis damnatus ................ 259
cccxlv. Ego te, pater, occidi ................. 265
CCCXV. Fortis pater desertoris ................ 270
CCCXVI. Flens luxuriosi pater ................. 276
CCCXVII. Imperator provocatus a filio .......... 279
CCCXVIII. Legatum inter libertos .............. 283
00οΧ1Χ. Adultera venefica .................... 286
00οΧΧ. Multati socius ....................... 290
CCCXXI. *Invicem venefici frater et medicus ...... 294
cccxxn. Abdico te, nisi desinis ............... 303
CCCXXIII. Alexander templum dedicans ........ 307

cccxxlv. Bona sacrilegi ..................... 3 ι4

‘222

*⁴⁴⁴4 *An-

