DECLAMATPONES. GCGXLIV. 411]

cucurrisses. Quae fuir. erga satin ¹? 111111 111 filium 1111111111
11111111ῑί, sed 11111111 emendasti* Una erat ratio, 11111111ΙῬ
illius ab eun, qun flagrabat* impetu* 111111111- transferre·-
tur; si potessas illius deformitatis* adimeretur: vivit ita-
que 511115111111, et 1111111111 vivit, eiiam sine fabula vivit.
Aa 111 mihi 1111111111 ψει-1111111111 dedisti a tu 111111111111
meam lupanar fecisti3 111 ne parum sit has inj urias in-
tulisse, etiamnum 'vis affirmare—judieibufl, filium 1111111111,
nisi redempta 11111111τὶ11, nnn fuisse victurum.

CCCXLV.

paupe& aci tyrannicidium mercede! fflnductus.

’[111111111111111 1111111, Quot· 1111111, Dinis adulescenti pauperi
dedit pecuniam, 111 tyrannum incideret: et ncffiditss: de
‚prfflmin ambigunt*

SERMO.

Duo efficienda 111111 diviti, 111 111 tyfflnnicida, 111 dignior
sit praemim Ut. tyrannicida sit, 111111 potest 11111111· efficere ,
quam εἰ κατὰ συμαῡρῃισμὲιυ ⁵ dignum se pratmin probaverit, 11
pm 1111 sit, 1111 Si occiderit.

1. Quoefuit ergo rasin? 111111, Quod 1111. Eunu. ἔπι-11111111 etium ,ΕΞ-111111, —-
fuit ungu? Non 111, 11111. Ut mein Etiam 5inefith. *Erudaetjnm 1. f

manaverit 1111 seqq. Senum. Qui: 3- Pauper· Ejusdnm rm nrau-
fuit ffqqu mma, AErffll, - fliium 1111111ῑί nenias-:min [HILKXML
τηε-11111 1111111111ῐὲ, F. 11111111 ser* 1111115...δὶ Ur {rmmmm mmm! 11 unci·-
AErfflliuffi- dit. Uri-idaei: il urei-idi* 1¹¹3!th
’11 fliius ni: m. qemstflymimt, im÷ Francius,
fwm„ Furii: Ηηιι emt 1111111, meda, 5* narr-E ffliaflfmequir. :cmi win-
min-ff 1111111111άὲ, qunfluffmiuat, impe* 111ὴὲ111, AErnd.
μς,

4:2²*
ff

Digitized by GOOgIC lf‘

