598 VOLUMINIS SEXTI

Dect. CCLXIII. Ignominiosus contra tres rogationes ΡΞ
CCLXIV. Frigus legis Voooniae ................. ⁸5
CCLXV. Ignominiosi pulsator in templo.. . . . . . .. 9⁰
CCLXVl. Ex proditore exsule, fortis ............ 94
Cchvn.F1ens ad arcem, depositor tyrannidis.. 95
CCLXVIII. Orator, medicus, philosophus. ....... ιω
CCLXIX. Dives sub tyranno auctionatus ......... wi
CCLXX. Rapta ex duabus geminis .............. no

CCLXXI. Ter fortis contra tertium fortem ....... 1¹7
CCLXXII. Orbata proditrix.. . . . . . . . . . . . ιιι
CCLXXIII. Debitor adulter. . . . . . . . . . . . . 125

CCLxxlv. Tyrannus fulminatus . . . . . . . . . . ¹²9
Cchxv. Heres ob adulterum fratrem .......... 133
CCLXXVI. Bona raptoris qui se suependit ....... ι35
CCLxxV-n. Praegnans adultera.. . . . . . .. ¹39
cctxxvm. Expositor petens cum forti x mima.. πάι
CCLXXIX. Dives speciosi adulter. . . . . . . .. . ¹5¹5
GCLxxx. Raptor reversas ..................... ¹5¹

CCLxxxl. Abdicanduz oum gladio. . .. 155
CCLxxxn. Tyraunicida ναῖε muliebri . . .. ¹59

CCLXXXIII. Cynicus diserti filius .............. ¹⁶⁰
CCLxxxlv. Adulter sacerdos... . . . . . . . . ·· ¹⁶²
CCLxxxv. Imperator exsulis filius ............. 15¹5
CCLXXXVI. Adulter fratris ex sponso ........... ¹⁶5
chxxxvn. Fortis filins pmdifionis rei ........ 1⁶⁸
GCLXXXVIII. Tyrannicida filiorum deon-m ····· ¹⁶9
CCLXXXIX. Amator filiae ..................... ¹5}
CCXC. Abdicans reductum ob furorem .......... 'if
ccxcl. Adulter uxorisg qua cesserat fratri. . . . . .. 1Ξὲ
CCXCII. Laqueus Olynthii speciosi ............. :go

ccxcm. Tyrannus victae civitatis ..............

