DECLAMATIONES. CCCXLVIII. 431

opus est et metu. Quid si pleraque accidunt, in quibus
praesenti poena castigare necesse est ene, qui peccave-
runt? ad haec igitur omnia provisum atque prolatum
351¹, 111 imperatur suminam 11111111111111111 haberet. Quid
tamen 11 nubis 11111ῧί oporiet? hunam 11111111111111111 ·. 111111-
verini 1111111, si id 131111 probationi existimavi 2. 111 111111 ad
utilitatem 111νί111111 pertinere credidi. Quia damnaverit
1111111 ‚ qui (1111111111 putentissimis 11111115 defenditur, jure
111111111111111 quid 111 etiam ratiti huc faciendi fuit? Forsitan
11 iente 111 111111111111 periculose fecerim 4 quud suspectus
Ῑι111111111111111,1Ι 11111111111 111 carcerem ducijussi. Nihil ege.-
111111 ‚ 111111 1111111 civitati proffipexeranff : 11111111 idem spe·
1111111 ; 1111111111 hm: 1111 ab 11111111111111111 quidem reprehendi-
1111. ,111111 igitur de his‚ qui in carcerem 1111111 (111111111111111,
1111111111 est suppliciumssquacumque ratione 1111111111] 111 est*
Nunc quare sumptum? proditionis finis atque ssffflctus
111111111ΙΙΙ 111 proximam 1111111111 111111111111 111111111111311111111, puta
falsum : quis 111111 ignoscit rem 1111111111] 1·,1111111113“11 111111
11111111 discrimen paucorum *sapitum* agebatur. An 1111-

1. ‚Ummium 11111 Pedatam b, La-
11111111.ἣ Pru-{mmm est. ..Ἐγὼ-1,

a. Nihil ἦκ’-111111, 111111 suti} 131111-
111τὲ 1111111111111111111. Semi] 5 1111 ·.= 11111111-
111111 1111 his 11111111 11111111ἷὶ potest. 51
quid 111 en peccavi.. id fuit tutu

maxime, quum ,11111111111111 nnn 51:³-

11111111111 111111111111. Sed aliqua 111 men
1111111111 hujus Eucti memmio 11111,
q 11111 1111111111 111 majorem flammantia*—
111111] misire 11111111, 111 ah 11111111111111-
m: rnprsshssmlwfflur. Quia videfifflt
nullum 111111 diiigemem :lebwinus
111111111111 habueram„ 11111· ita metati
prospexeram„ ut 111115 1-1 1111111111
undique-3 111 adversim [1111111111] prn-
111111111111 nmium meri [1111111111 1111-
111111111111ξ 1111]1111,1111111111 de 11111111111111

1111111111111111 sumcrffmen emp-entare
iuditium 1111111111111-’11Ε AEmn.

3, Ham tantam timenti. Htw 1111-
*sm-n 1111111111 ti„ AEmd* Rem 1111111111 11-
11111111, marg.

ᾗ. I'tsjn'tu 111 ayt-batur. Aa afiquffl.
AEa‘udiui* affinitur. ,ffffssbssfflr 1111
ahquid„ ’.111111111111 pruteni 1111111111 111-
1111111. Sed idem 1111111111 1111, nihii
11111111 quam 1111111113 11111111Ε11ῡ11111
Nm* 11111111 discrimen pnufflfflm· cn*-
pssmm affinitur, 1111 1111111111111111111
furt· vivims. Sit: 111·111’11.“Ε1“ nt 11111111*
rimi 1111111111, quud integrum en! ;
Num differ-imeri pflmznfflm *inf-situm
αρε-11111111, irs! 1111111111111. [inum ..iffae-
emtus.— sed 1111, Statuam [111111111-111111
sequitur 1111111111111,

 

