DEcLAMssloNES. x. ⁵³9

quam invidia cum calamitate, qui, ut scelerate vide-
rem¹, non recepi oculos, sed perdidi caecitatem; Vidi
miser primum, quod ultimum videram ² : pendebat ex-
stinctus-²³, et contentus laqueus adolescentis colla tenua-
bat: proh nefas! haec in filium cum oculis meis vene-
rant4. Ο quam putasti, nec maritum posse sanari! jam
tempus est fletus: imumjam [empna est efficit-uia.

, ι. Qu? 111 svah-mn: ιη’-1111111111, ustus. 111111τῆ111 ultimum 11 [tntum print-u 111
Lunx 11111 111111Ὶ 1111 [1111111111 : 1·11111111111·.111·. sum-ru ·. idm] 1111111 51ι pnrdidifln 1111·-
Nm* rt**„.·r·J.*f 1111111111τ 111·ιῖ Ι,111*11111111 :umef- citatem ., 111 wit ῃ Ι“1Ὶ.11“·111111 1’“Ξ11111[111111 ᾖ
totvm ἦ, q 1111 11111 :ct-*fuat 111111 11111-9111111, 111111- 11111111111111111 1111111111Ἓη1 {ilianum
St,11‘1:*1.·2·÷ [Tr ‚weh-ru lun 11·1“11“1.-1·1·111Ἦ tumst-54 hwt· 1111111 11111111-511111 11111111
eniam 1·“1·11[11·1111-ῑ svs! [111111.Ι uf 11* ,, cum uffllffi 111 11111111] 1111111111111 11111111-
ςσ1111·1·1111’., 11111111111111. 111 Mt 1 infmia , rum. [111 1111111111 parth-fr, 11111·Ι [nm

vid. 1111 Quint. Daciam* K, 11. 1111 nnc-1. ΗΙΙΙῇ cst [1111111. 1111131- Ι 1
a. Qun& 1111111111111 uide-ram. Pru· 111.- M V.. ς’. 11111111.
111111111111111111111111. 1111 3111111111111111111- 3. Ε1-11111ε111111. Fun-ln. tztslt'rwhfl,

81111111 11111111 iu 111111, 111111. 1111 ⁴- 1111111 ve! 111· 11511111, Ριτιι. 11111εῇ1111 11ιι·1Ἴ sint.
κ [1111- utum· wer 11111 11111111 111 formida* 111 11111111 , pendam 1-111111111111111 11111·-
ιι 111115111111ᾱ 1111111111 1-1 1111111 1111111111, pm, ft εῡ11111111111111111111111 adast-scm*
ιι mii-qut} tempure 1111111111 et 1111111111· 111· 111111111- 11Ἧ111111111, musivum 1111 111-
« vana. ¹· justin. HQ 41 11 Adstu'm- tit-ras 'm Δ111111111111111 1111. nunc 11111 1113-
. bilem fecit hum: 11111111 111 11111111- 11111111111111111111. Senum.

ιι 11111.Ἰ etc. ·· 111 1151, mummium, quud Q Η1Ε1· infimum cmm <musi- meis
visum nflc1u=*num 11111111115 dixit l, 11111111111111. smum, 111 filhan 1111111111
7ss 111 111 1111111111ι lum 1111. Senum. 1111 1113111111 11111111 111111·1·11111. 511111111τ,
Nun pum* 1111· dl* 5,·11111111111 afli ,4 11111] - Nm· mssrt'l'um 31111111111· ,11111111Γῖ- ΙῒῖΙ. aiat*
veru· visu. 1111·Ῑί past recaptus. 111111- murt-1 imus 11111 vacuam 111111ι 1111-
11111 prunum 11111 tertii 111 aalma 1111- rede [1111 danaum 1111111111 fu humma
111111ιὶ111 11111111Ἦ 111 aute 11111111111111111 &scunar-

