TABULA‚

RERUM QUAE IN HOC SEXTO VOLUMINE

CONTINENTUR.

 

QUINTILIANI DECLAMATloNEs.

Pa .
Dum.. CCXLIV (sine titulo). ........................ ἒ
CCva (sine titulo). . ,η ......... ⁸ .............. 5
CCXLVI. Soporatus fortis privignus . . . . . . . . . . . ·„ 8
CCXLVII. Raptoris divitis bona mariti uxor acci-
piat ...................................... 12
CCXLVIII. Octo anni duplicis imprudentiae ...... ι8
CCXLIX. Abolitio adulteri fortis ............... 22
CCL. Sortitio ignominiosorum ................. 27
CCLI. Rapta sterilis repudiata ................. 30
CCLII. Parasitus raptor candidatae .............. 32
CCLIII. Tyrannicida volens dedi ................ 39
CCLIV. Exsul accusator, et sententiae pares ....... 42
CCLV. Transfugae excludendi .................. 49
CCLVI. Furiosus trium filiorum pater ........... 52
CCLVII. Nuptiae inter inimicorum filios ......... 54
CCLVIII. Fortis contumax patri forti ............ 58
CCLIX. Pauper naufragae liberator, maritus ...... 6ι
CCLX. Pastor abdicatorum .................... 68
CCLXI. AEquatio patrimoniorum. .............. 78

CCLXII. Maritus virginiszraptor ................ 80

