-v—-v'rn-m—-q—n--v--v va-- „vv-v* ,ἡ

DECLAMATIONES. CCCXLV. 423

veniet fama virtutis. Velim narres judicibus,'audiente
populo, quem sermonem cum hoc adolescente habue-
1111 , qua exhortatione* sis 115113 : Premitur tyrannide 111111-
1111 nostra: quotidie gravia atque indigna patimur: opus
11111 aliquo 111111 fot-153 tipus 1151 aliquo 11111111 cive , tipus
1111 liberatore 1311131331 maiorum. Si 13 haec quum 1113111-
11111 dicentem interrogem , 11111· 111111 ipse facia-2⁵³3 1113111111-
debis profecto, Nun 1111313111, 111111 is 3111111111 mihi, 111111
id virium ⁴351: 111 1111]ἱεὶ1111, Tu putes, Verum 111111 111111-
tentus 31111 3111131ῇὶ133· gloriam , 11113111 11111113 111-1131111111
conatur: ,nn-[³5:15 11111111 11111111 juvenem 311 tyrannissidiffln
fuisse 1111131313 , nisi pecunia conductus 11111111. O quan-
111111 1111311, dim, 311 falleris} qui. 1111133 111-11111131 posse
conduci , 111 animum pecunia fieri! 111 111111113 11111111 331111
11111111 1133331311 11111131 11111 spes 311 laborem, 11111131 311
11311113 113111 : 31111111 futuri temporis cogitatione periculum
11111111. iturus aliquis*¹ in id (1133111333, 111 qun 3113531331
se 111111 speret, pecuniam spectavit? 3111111131, 111 1311311111-
11111 periret : 111 si 11311111113111 111 illis cogitationibus 1113-
nerent 1311311313, si tyranni 113, 11311111311111111 111113 111111-
11111111113111 5113111 , acci-pisse 111 Ρ111131113111,-111 paulli] 311111
gravem argenta 11131131113 11111153. Ante igitur 1131 1131311-
1111111111· 111 animc- hujus cogitatinnffl3 311111 1111111, quud
111 effecisse pecuniam* 1111131, fecerat respublica, fecerat.

11111 111- 3111133 111 33113331τὶ1, gene- qumi, 111 in M dis-arianen. 11. q. 11.. s,
1111111111· ami-ipius* 1311133 111-11, Nau 111ΙΡ speret. ΡΜ, *pernuvin AErffliiufl.
dabitis tamquam 111-3111111111 judi-:mu Summus aiiij-uad ,ξ’-ΕΙ discrimen 2
11111111-11311111111115, qui di* far-tn 11111111, 111· qun 1331111313 11.- nun, spemn Fe·-
111 voluntati» pecuniaque 1111111131, euni-sim syme-taust? 111111, Emanium

inim* tyrannicidn judicet. AEnuu, :e 111111 spere: , mulabus: 111-1111111311.

I, 51111ιῖ 111-1111111113. Hanc neq, 111 3, [1111111111 wycam mamam. Et:-
111113 , naumis , AErud. 1331131111 1111- spirit illa ''Uin-fl. 11111, 3111 u Natum-
51111 , marg* 11 qnam {gravis 11113 1111111 um 1111111 111111-

3, Perimsium suffit. num 311- 111-3 1131111131, u
quis.L.ege7pi-rifflfnm 11111131131311- ἐξ. Quod 111 effecisse pecuniam?

