604

VOLUMINIS SEXTI TABULA.

ι..

Dum.. XLII. Raptor excoecatus ....................... δώ

XLIH. Soror infamis immolanda. . . . . . . . .
XLIV. Indemnatus raptoris filins.. . . . . . . . . .

XLV.V1rf01-tisetorator...
XLvl.Adu1ter uxons

XLv11.1nfamisin nurum . . . . . . . . . . . .
valll. Pauper imperatum imperinm neman...

XLIX. Raptor duarum filium nutriens . . .
L. Vir fortis gladiator ..Η . . .., ...............

LI.Invicemadoptati........................··

1²1le TABULAE VOLUMIMS sssxw.

πό· ἤ· Ξέ Ξ ³ss

ΞΕ

ἀί 4⁴· «ξ’

