TAB U LA. 60 1
pag.
Dnci.. com. Emul index tyrannidis ................. 443
CCCLII. Rem tyrannidi& qui deliberavit victor
arma deponere ............................. 446
(locun. Diopeuenmm torti. .................. 448
CCCLIV. Morietur, antequam nubat ............ 449
CCCLV. Tutor lenocinii reus- .................. 450
CCCLVI. Filius pto meren-ite patris, suam redi-
mens. .................................... 452
cchvn. Uxor non mliaqnens ob adulterium cae-
cauam .................................... 454
cchvnl. Exposita) pulsatori :anputatae manus.. . 455
OCCLIX. Lis publicani de unionibus ............ 456
CCCLX. Lis de dotibus, socrus et nurus ......... 457
CCCLXI. Depositi rapti quadruplum ............ 459
CCCLXII. Invicem pulsatores patrum ··········· 460
CCCLXIII. Vestiplica pro domina. . . . . . . . . . . J . . 461
CCCLXIV. conviciator pauper occisus ........... 462
CCCLXV. De vi septem judices ................ 463
CCCLXVI. laegatus filius proditorisi occisus ....... 466
CCCvan. Luxuriosi pater fortis .............. 468
GCCLXVHI. Alens patrem rapta abdicata ........ 470
CCCLXIX. Armis sepuloni vietor ............... 473
GCCLxx. Raptu— competitrix divitis fllia. .· ....... 475
cchxxl. Viri fortis pater, reus penditionis ..... ibid.
cchxxn. Pulsatur educatoris nxpoeimz ........ 477
GCCLXXHI. Ornamentis redemptus ............ 48ι

· GCCLXXIV. Abdicatus heres ob tyrannicidium. . . 482
CCCLXXV. Fortis, fliius-pmditionis rei ‚ frater

· desertoris ................................. 485
CCCLXXV-I. Expositus juratus ob nuptias educato-
ris filim ................................... 487

e. ³9

