DECLAMATIONES. xxv1. 57 2

enim pueros in ipsis sacris deum et altaribus educavi.
Ea propter nimis fretus auxiliis deorum, in aciem duxi
pueros adhuc teneros3 quorum pater adeo juvenis in-
ventus est, ut et militare posset, et vincere. Resisto or·-
hitati, 111111]111·1·, vel sanguine ¹. Dulcis 1111 amnibus vim
etjutunda, vel miseri5, huj us lusniz usura : 111111 invenio,
qu is possit vifflrius 13511111 uisi filius ²¹ : mihi videtur et ille*
qui primus ham: condidit {flgeffl , nihil aliud flugilaffiffi
quan] 1331re111.h13u1n 1111111·- fflnguinem fundo 2· quem

0 fundere in 11111111 volui 3: 1111111 iniquum 1151, {eque ut pa-

tiar prs] lilfflris meis 2, quud 1111111 [11155115 paeflfl pm 111111111εὲ
hil-‘agis religit] polluitur 1Ἷ1111311111111Ἦ quam 1111111111] 51111111-
1111111. Quod si refigit] vus tenet, etiam liberis sacerdotis,
11111111111, parcatis: ipsi qunque.- 1111111111 semper in templu
prr:- ffiacerdffle gefifierunt* Agricolae· antiqu-5 arbores 111.-
11111Ῥ11111, 111 novas inserant: 1111111111 virtus spectabitur,
nostra delabitur ἅ. Melior quidem fama seniorum : spec·

· tata in minorihus. major 1⁷:251: recordatio veuiae 5*1111ὲιῧ1111ι11

 

E'Hfferf, its 1¹51, qur-*m μεθιεῖ-11111 *hiri
fortis} 2, quem :flia sora-arem 111ιί111111..
1-1111111111111111. &mmuh
1. Hffliffn urbanis, 111111 jure, 111ἓῖ
fflnffuiue. Sffiihnndum *furtu* 1-1 jure
rt sunguine, 411111Ἶ qun liet-1 pelen-¹1*
ew. nffffrm vit-affluun- Nun [ιιι-11 111
51111111111111111 fidimus. Det-lanmn ῙῙ.
Max: ιι nuh-aia 1111 [unnihffi *11111 111
„jusunda wi ffliffris hujus 111111.
.. ἰι-,11111 : sual 111111. immin a quiz
ι pondi vicari-n 1111111 ., nisi parer. 11
vus- ., inquit* [gratam effe-s 111 1151111
*lahem munibus: vitatu aiissgmifi„ 111
mihi minime marim-dmm qui re-
rum flamarum gisa-ia *ima frui [11111.-
11111111 snt! filius· *apin* periclitatum
vm sii-:nn -ιιιῡῑτιιννεπ-ε. pumat„ nisi
'niu-r Enna-n. Nam jaff, 1111* 11111-
quintu [flu-nem*

2* Quis posti: via-afim tm, m'ai

-fiffcffl inuno, 11ἕεί fissi* Quis 111151ὶῖ1.

ubire manaem pru alteru.. nini [mter
furam] pru filiu. fluum ΕΙ ita [Ihm

3. Qum fund-ert* ὑὶ beffa πῡῖηἶ,
Ι.11[;11111111111; umisa. 1¹:113, ³— Num
fui-*snum eff, mque μ ut patiar. Fur*
1111 num iniquum cst, quma, 111
pusiam Gauri*

ᾇ. Πυΐαὺῐὲιιῐ. annei'nfi ntiujissie-
11111η &deb-*mn „- Spa-emm in mium
rs'bm *Παξῶν 1111. Leffuz ιυῑερεεὲωῑῖῡ
iu uffnurs‘fim mnjnr 1111. [iffi-*R* 1111·
[μὴ-1111 ., (με-1 tanat-n. 31111111. An
111111.. quemn: in minorihus mnjnrg
111 &musenim 1111.

5 Istum-esaeias :muffet-¹ magnus ἐπὶ
εῐέπιμέηι {fadum-isse. Uunjflei un 11111 ,
pru umu'oe. vide Juflin. lib* mlx„
1¹:11*- Ι. Ci'tffiitavi et fini-iffi. Nun-t

ῖζζῑόςᾳςῖῑῑὲξᾱςὶ by Ω &0816 ἃ

