DECLAMATloffiES„ CGGKLH. 4¹³9

3331111 ultra : dicebam ¹3 Habitum 1113113331 , 13 Ἰ’1111311131
arnapam 1131· tamquam matrona· ingressa 33η 13 volente
311 piratas tamquam filia 1131111 11131, 13 valente 3111113113-
vit 13 1111313111 31 ingenuam ς, te 3113111 Ὶ13131113 in matri-
111111113 fuit, tamquam liba-:1:15 1131311 13113111 31111Ι 13111-
quam 1111313. Harum [1111313111 jus 3 1113 1311131313 prn-
Γ33111111 11333333 est, qui 1131111311 dimittere, qui 1111111311
tamquam liberam dimittere. Haec 1113313111 , etiamsi
11113131 1311111111 1133113111Ρ3111333311 1111113 vern quum
311Ηῇ111131·11111 11133111 Ι1111311331 1111113133, qnae 111 1331111113-
11111 3131113113113 33331, dubitari 111111 pute-*312 quin 111 33111
miseris* tamquam liberam futuram? Hfflt: quud 311 jus:
1113 qnod 311 merita ². Digna. 331, quae 311 libera , filium
tihi 1331111111 ε si 1311111111 [1111 1111 pretium fuisset? 11111313-
tur tamen 113113 meruisse. Num: quam 11111113 3111111 311
fidem? [11113131 31 remanere apud 11113133, 31 obligare
illus 11113 indicii 3111 beneficio. Sed* 111111 31111Ρ333111113 1311-
111111 3113311131 est ‚ 111 filia 1113 videretur : quemadmodum
*snmplexa 331 1113 cate-nasum? quotie-5 fratrem vucavit?
quam 1131333 lacrymas profudit? optime 1113133131 (1313,
ct hur: 111311, quud 13113133 est.

SERMO.

Hit: 113133 quidem stringenti 113 3111 pudor patris„ strin-
gendus erit 13111311, tamquam cupidi 3131311, 31 1133311113-

11 [Πέτιι dicebam. Ultra 11111133·- 3, 91111111 vemt„ 111111, quum cn·—
bnm, 53111111. brus? Ena. 5311 sic ,5qu ἒαπῃνῑπιι-

11ι Haza quud adjus, Hl'n quun* nd h: Τετ, Eut·⁴ Ῑ, ΙῚΙ 331 31 331113 fuss-m·
1111111111, Sunt 31 11111 patim 53111111- lammam, 31 tut-m! 3331111331. Ut
11111.. 31. quud sequitur pagina 13- persuadent 33 311113 1111111111113111,ΙΙ 113-
3113313. [31111111 mamm , 3111. [13313- huit 131311 profundam 1131 qum 131-
matiflnia 1111131113, prm. ,Ηῦῑ qun· nd 111111 111111Γ3111111* ἾΕΓΜ1 ΒΕΙΙΙ.- Qum?
3331131313,3131113311111113111Ῑ11131-11, 13113113 eat. Ut 11111 jus [1311333131
1Ε1-11111111. :aaut integrum. 51131111·-

ῡῑρηῑῑεσ by GOOgIC s*

