DECLAMATIUNES. GGssLH. 447
[1111Ε1-111111 frementes venisse 1111 1111113111, palam qussstnss de
duca: adjeciffie, Fater 1111111, si vive-eren pm patria 111-[1111
cepisfiet: nnn esset pafikuss 1111111111 rempublicam 111 bmnium
11111111, et imperiti ducis consiliis.fflrcen5111n 1111·- 111111111115 ,
prs] 1111111111, af: Uberum: [111111111111 1, pia arma cepiffiss, priva-
1115 quoqu—fl adjssssiff-se vires: urbe flgrffisuffl, fifllu‘tffi laetitia
visstflriae 1111511111 , et nihil :ninufi., quam ffl‘llptiflnfflu timen-
135, 11ΡῘ11Ί155111511. Hat- 1111111113 11ῡ1111111111111, qumi in 1111111111]-
1111111111, gravi dolore exarsififfl ducem ‚ quum dicaret mah}
exemplu militare privatos: et quum 1111111115 amici diviti-3
1111111 divites* 1151111111, nun difficile persuasifflfl, 111. portas
111111111111111. Milites. 1111111111 flflnfeuta] [11111111] ad gratulationem
redeuntes* pnrtafi 1311111εῇ11 [1]]5111Ῑ111111111] ; pn‘stfflquam 11311]
]1111Ξί 111111 11111111, ponere, aliquantu fgffivius 11111πεὶ11119, veluti
parricidas 523 excludi* et 11111111ῑέ5 1111111111111 inermes. objici.
Hanc 51111111111111111 volente-111 5111111111 divitem, tfflupuffi pfl-
time 111111 magis delibat-andi, quam roflandh 111 triduo illu
nihil 11Ιί1111 1111111111, qnam modo singulo?-3 11111111] unit-awos
rogas-223: ἱΙΙῡΞ qunque §Essurinrefi fuis-5133, posteaquam 1111
tntu νει-’1135515511 hostem crediderint. Rediiffie 1111111111 1111 a
hello 1111 juditium² 111 in conficientia maximi nfflriti gravia*
11ἱ1111111111111ἰ 11111111111 objici, 111 qui 11111115· rempublicam de-
fendet-ih opprimere 1-111111111111 dicatur.

1. Quasi 1“11 mmufnfinne. κίεις-1111· 3. Sfflminrffs flainus. &femiam
mm quasi 1Ηέ mmuh-{suman : [ἐι-11111 fet-'she' marg. AEffld- -— Es· 111111.
1Ῑ11ὲῑι1111111111111111111111111111ὲ suurn- Ma- ΓῙ Phi 111115, Η.- uir-iffi„ finnt-mr, Ex
Hm , aremsfflm quusi 1“11 ἐπι-4111111· tnta reflabat· ernis-5155 AEfrnd. Ego nir-
1113111.- Quum &iren-t* Quum 11111311- hil mum: eleg-'1115 enim 11111111 11111
ref, ι’·ΕΓιηῙ, ρι’πἹιυεῑίῐίῡΠῆῆ ex teum mljssfflivo 1,

’1. Hs 111ῑῖ 5 offam &fustan Hsffl'tfs, 11¹1*- pru omuino. Hic* [hid. Ερίεἱ, xvh
111111111111111η1111111111.,1;1*.1111’1*1·1·111, ΕΓ, 155: ι ΝΗ.- venus 121 111111 umam
Furi? ., pel-suasim! papa& :- 11 μ ι fuisset inf-rs* 1· vido.- 5111111111ν nd
flfmhsser. 111 marff. AErud, 11111, ut 51111111,1]111[11111.ἮΙ, p. 115- lta ἐπ
parem ntudmt. aito, 1-11 famili, 111 εἰει-111111. Eunu.

0191112911 toy GOOgIC

