600 VOLUMINIS SEXTI

chz.. GCCXXV. Hereditas fidei commissa ............. ἓῖἱ
cccxxvl. Legati filius victima pestilentiae. ...... 323
cccxxvn. Sterilis trium noverca .............. 325
CCCXXVIII. Discordes fratres ................. 328
cccxxlx. Sepultura tyranni, qui se occidit ..... 333

CCCXXX. Abdicandus qui alit adulteram matrem. 338
cccxxx1. Bis damnatus injuriarum ‚ tertio abso-

lutus .....................................
cccxxxll. Divitis et pauperis testamenta ....... ἒξ

CCCXXXIII. Pauper impensis divitis disertus . . . . 357
cccxxxlv. Proditor-is accusator cx defensore . . . 363
CCCXXXV. Infamia in novercam, vulneratus· . . . . 365

CCCXXXVI. Ager communis, et novae tahulae . . . . 351
CCCXXXVII. Seditio populi et exercitus ......... 376
cccxxxvnl. Lis de filio expositoris, et repu-
diatae .................................... 381
cccxxxlx. Rogatio Demosthenis .......... . . . . 391
CCCXL. Novitius praetextatus .................. 396

GCCXLI. Res furtiva improfesoa apud publicanos. ⁴,oe
CCCXLII. Ancilla in archipiratae nuptias missa . . . 405

CCCXLIII. circumscriptor pauperis», divitis rapto-

ris socer .................................. 410
CCCXLIV. Redempta meretrix a divite pauperis

filio ...................................... 414
CCCXLV. Pauper ad tyrannicidium mercede con·

ductus ................................... 4ι9
OCCXLVI. Tutor filii sui in adoptionem dati ..... 425
CCCXLVII. Absente marito rumor et nuptiae ..... 496
CCCXLVIII. Cum proditoribus carcer incensus . . . 630
CCGXLIX. Raptoris pater, dementiae reus ........ 435

CCCL. Aqua frigida privigno data .............. 439

