DECLAMATIONES. ccchv. 42⁴1

nia fecit, ut hic tyrannicidium faceret. Simile esse hoc
tyrannicidi0‚ ut confitear, hoc ipso tamen apparet aliud
esse, quod simile est. Quis autem vobis permittit incli-
nare legffi, et jura transferre? cuns-tituta sunt semel*
‹ finita 511111 suis finibuffi suis verbis continentur. Et fur-
1113511 [uacunque tolerabile [efflet quaeri a· an pru· tyrannici-
din hahere deberetis voluntatem, si tyrannicida nnn
esa-ant: nunc ut 11111 istud tyrannicidio similes.. ipsi tamen
prffiferri 111111 poma, nui simile est: ergo lex 1111111315 dat
μνη-1111111111, tibi 111111 dat. Quod ad religionen-1 judicum
pertinet* hammus causam finiri satis efflet: sffil quare
urm jam fliam pactio-ni ejus* respondeamus? Quum
ina quidem, judic-35, prima confession& essu? 15111111
13111111* volunt-{nia §hiemum cupidum libertatis concssdi—
1111153 dnm et ille fateatur, esse 513 parum fartam} fur-
1115511 vitis] infirmitatis* vel naturali, vel quod ipsae pet*
*511 solent afferre divitia: simus vuluntate conteufi3 nun
exigamus ab 1.·11, quantum nun putet-at, ut sciatis hant*
115513 inter [111115 (ΙίῙΪΕΓεηῑίειιῃ, 111 quidquid ille 11111111,
hit: fffcerit. Vols} enim-'⁴ tecum loqui: quid ad hant: lt?-
ᾖ1111111 tu conficriptam audacter venis? tyrannicidium
tunm* ¹nnn 11111111, approbag, ostend& quid fecisti. Pecu-
niam, inquit, dedi: ita* judiees‚ iata lssx erni potest ζ’

1. Quart? :rann-fam esiam pat-timu* nempe ‚ dum et iffi* fateatur, 1⁵:112.
sy'm, §tuffpifflr 1111111111111 περι-1115111111,- ·.· 13111111, Num [Ha q.j‘.pr1'ma emis-:z-

jnfflmrfnm‘. luftu: *Di-*tiiffitifnrtunmn simle ΗΕΒ-5115111111 Εἰ buum. Sculwr..
u lua 1111 1111111111·- ; 1111ὲὶ11111 :3115st qnitl- Eis-&justum :- etiarn edit. 111.

-ι quid jar-1:1⁴, 11 Gntffl. Al„ sen! q. 11. 3, saffo ens-m, 1⁸01* aium* Suu.
jn 111 *tyrannicidio-3 11111111111 esium putt- =— duduc-ser venis* N 11111 nudnclfr 11η
sitm? e. 111111 rr-tp. m-:l eff* ,En-*uds Ecum. Leffem 111 rmum scriptmn

τε, Quum im· quid-«sm ³ Jrldt‘css53 ram :mdtmstr venis? [Jhr. Ad Imm·
fni-ism: rfflffbflimm. Furta ε Quum ἒεᾞεπι comm-{ptam tum :audacter lm*
1Ἤι1 *paidvm ‚ jai-sitm, primum trun* 11 51, Franz-ius*

*mmm* 1111111 iurum buna* nummulis ἐξ. Τ1111111 111111 dien. Tuum 1111111
,1“Ξ111111111.1-ι Qum 11111 inm nundinio? am- tfr'm 11, 11. qum! femini* Sanmi-

