TABU LA. 203

Dtcr.. XI. Damnati adoptivi ......................... 52⁸2
XII. Veneficii rea ............................. 542
XIII. Medicus tyrannicida .................. “. . . 544 ,
XIV. Abdicatus patrem liberans ................ 547
XV. Ter fortis desertor ........................ 549
XVI. Rapta tacens. ........................... 552
XVII. Paedagogus cruciarius. . . . . . . . . . . . .- ...... 554
XVIII. Armati abdicati ........................ 556
XIX. Abdicatus immolandus ................. '. . 558
XX. Prostitutus ex geminis .................... 559
XXI. Pictura viri fortis ....................... 561
XXII. Privignus tyrannicida ................... 562
XXIII. Peregrinus cruciarius .................. 565
XXIV. Indemnatus carnificem recusans .......... 567
XXV. Fortis duo praemia ......... . ............ 569
XXVI. Tria praemia sacerdotis .................. 570
XXVII. Fortis inimicum divitem servans ........ 573
XXV III. Dives fortis inimicus duorum .......... 574
XXIX. Fortis diVes inimici alteram filiam petens. .ibid.
XXX. Nepos ex meretricio susceptus ............ 576
XXXI. Adulterae soror et mater ................ 577
XXXII. Amator meretricis dominae ............. 578 .
XXXIII. Raptam pater vinculis tenens ........... 579
XXXIV. Mater et noverca invicem reae. .......... 580
XXXV. Speciosus desertor. .................. ’. . 58ι
XXXVI. Filius meretricis suae redemptor ........ 582
XXXVII. Dementiae reus a tribus filiis ........... ibid.
XXXVIII. Fortis viri filius tyranno deditus ...... 583
XXXIX. Morietur, antequam nubat. ‚¹ ........... 584
XL. Rapta, ab ephebo stuprata ................. 585

XLI. Orba confessa sacrilegium ................ ibid. ⁸

