DECLAMATIONES. CCCXX. ²93

quarn ege· 11115511 possem , et in quam mea eulpa incide-
rem. Quid fel-mite accidit? bellum : quid fel-tuito ¹ 1111-
eidit? ignorantia 1111111. Neu est 111111 , quale si in* furto
deprehensus, quadruplo (11111111111115 essem ²: tu euim
diceres .: nez-*erae damnum} nevel-ee legem : vitiu 11111
incidisti iu haue. Haee 111111 en pertiueut‚ que genere
damni afflictus 1111111 uam si naufragium fecissem 2.. dice-
ree, 1111111 tum navigahas enim ς, et si spoliatus eesetu a
latronibus} diceresssvitiu 11111; parum diligenter· custudie-
11115. Qunlumqundque damni genus est, eui neu appli-
eari reprehensio pessit? Si mancipiorum mortes 1111111,
parum curasti, medieiuem nen adhibuisti : hee habeut
gravissimum damna, quud 11111 ulle. siue pfflniteutia
fiunt: erge tuuc qunque 11111ιὶ11 men factum esset, ei lege
vetere, damna tamen eommunia eraut,

aflquidfurmim.Quid 111111 fortuitu Τ11,111111111“111,1Ε1’1111,-ρ1111111111 11111111-
flet-infit? helsum, qnid 111111 fermf- que Ι1511111111 damni* eui 111111 appiieuri
tu, etr:- Sfl‘uuvr. reprehensio possit. leffe 1 Quacum

11, Quedmpfu 111111111111111 essem. quodque* Debetur 11111111 εωεῑιὼιιίῠ
{Zur 111111 ,, quudmpfr'. Sed et hene τ Eriefinnin naun-u. AEnnn. ΨΜ, nd
1Ῑ1111111111ἰ pecunia, eapite. Genu. ’- ovid* Epist. ἎΠῙ, fio. 1111111111. 1²
Tu enim. Tum 11111ἶ111 diceres} [lhr. paff- *135- nun. edit, uhi unt.

Digitizeffl ey (30ng

-ς-

