DECLAMATIONES. CCCLXXII. 479

crudelis, judiceS‚ quem ¹ solus iste carnificem vocat,
accessi miti vultu; misertus sum : ad summam, alienus
sustuli, quem projecerat pater3 nec computus, filii loco
habui. Quid hac indulgentia, quid profecerim ‚ quaeri-
tis? effe-ci* ne deesset, qni pulsaret senem: ine, quem
pfaesidio sustuleram„ 111111111111111 vindicem 11111111 adversus
alienus speraveram‚ 111111 111111111- pule-„avaram 111 1111111111τί3τί
quidem [11151111. Stultus„ eadem indulgentia misum-num
perfiffi*ei⁴uh;11n ἱ, 111 quaeffntibus 1111111111, a qun essem pul-
11111113, mentiebar. Quid 111 a inquiunt, exi-petam, dunt-t:
occidat? rapuerunt me 111 fnrum3 11511111111111111 1111111111ῑί
nris 1111111111 isle faasus est ῑ judex damna-:it : carnifex
1111111111 abstulit: nihil 111 illu judissifl meum, 11151 fle·-
1111 ÷ fun. Dum jafflflmr 111111 1111111311τῖι 11111111111111111, 111-
1111111 impietas originem finam: 2²11, 111 11111*ιίξῇ 1111111111
pulsat: talionem, 11111111ῑῖ pem. Quid agis-³? crudelitatis
arguis* quem 1111111111 pulsavi? misereri solen 11111111] 111111ἡ
norum, Egit* te, quum meus 1511ῇῖ debilitavi 1 1111111 pm·
vinum? 1111111 per furorem? 1111111 iratus? 1111111, injuriae
1111111 11111. {n hm: scripta est lex„ ne quis impune petulans
ait, Hm: vergi] 1111115, me· injuria 3135111115511 ; iege incidi ἰ
net: ego, fied carnifex. Quidquid lege factum flat, *vin-
111111111 leffe 111111 sssfllet: flt qua lege? QUI PATREM 11131311-
νΕΗΙἹἏ Sed [114 inquit, pater 111111 fuisti: puta⁵: judicia
tamen judiciis rescindi 111111 possunt.

Ι. Qunm 1111111 Isse„ Quem *effus ἐξ. Qm'n‘quid stifft-‚fudam ΗΞ, 11111-
111Ιί11Ἦ [jhm τ :ssim-ms fflftrtfr'. Asin- ditm-ri “1¹:3¹'ss 111111 solet. Sic Uestiam*
1111111 1, marg. AErmL {lsssshwnq qun 11111111 {met-*itu r, *mr-

21 Dum jactatur {Mu civitate. muz· incipiet 111111 adulescens jun·
[lvitl. Aiunt: 111„ 1., 111 ; ι falmin, ι- 'infiat-us εει-«ιι num qunti ivfgn *gi-
ιι nnis 11111111.. tutajtwiaris 111. 111111·Ιμ a a tumtum 11111111 vindis-nri lus-flam ι Ιὲζῃιιψ

3. Quid 115311.» Quis-¹¹ 1111 Ρ AErud. 5- Pul-tl. Scilieffl id verum effla.
vid, 1111 mid. 11111111, ΙΙΙἿῃ 51, ᾗς, *finon*

, wssweQm2
Q„

