DECLAMATIONES. ΙΙ. 523

mmmm m mmmmm

 

Il.

Natus AEthiops.
111111111111 AEthiupflm peperit ¹: arguitur adulterii.

cuanA msswnnussm.

Expflffi judicii est amur: 111111 rationem 11111111, 111111
sanitatem: alioquin 1111111111. quidem amaremus* Non-
nunquam incrediIibiter 1111113111, 1111111 11-111111111111 est*
Non 1111111111, inquit, 1111111111 parentibus liberi 1131111111-
1111; quid 11111 cum 15111 patrocinio est, nisi ut appareat
11- pacasse securius? Miramur ham: {egem 111111 natura*
111 111 subolem transeant fot-mm„ quas 1111111115· descriptas
specie-5 custodiunt? 31111 cuique genti 11111111 11111115 11111-
net: 1111111 sunt Germania 11111111, et. flava proce-ritas
Hispaniffl: 111111 endam 1111111111 colore tinguntur& Ex

1. Matrona AEthin-pum pepedi.
,1111111.11“ι111.Ἧ,599 SuntJLT.

1911111 11111111Ᾱ1111-111ι1111 11111111-
Ῑ11111·, quas quasi descriptas Pru*
Lflflssa qum quau-‘1' ἐπι-1111111 m species
1·.11111111111111 1111111·- 1111111 dnm-ipius

11111111ρὶ11, definitas et 11111111 mique
assignatas Atque· 111111 111111 mala 1-11-
feras illud sumini 1111, 5, 41 ι 1111111-
u lia 1111111111 :inguim-um 1-1111111111111
- 111111111111111111, ιι Item 1111111 Sumo
nii Τ111. ΚᾙῙ 1 a 1111 legendo 11111
- 11111111111-11111111 militm 111· {egi-unum
11111 auxiliorum 1111111111111111111- *Qni-

’ huz 1111111 pat-1, 111 qunque hat! 11111-11
naminari, 111 re* referatur 111 1111111-

111111111 1111111 quum* 1111- ndjfflmm 111-
deaur. 3111111111. Vim, 1111 111111 πει-11111
1111111111. 1111 [jv. 3³:311?ss 552 111
[111111. 1111 0111111. 111.- fif} 1., 5 ; 111 ml
Aua 11, 11 ετ 1111 1111111111, affl. 1¹. Fun·
1111111111 11111 1111111111 *wat-em WB,
1111 similem„ 1111111 quasi 111111111μωὶ
ψει-1111 pnpufs' 1111111ίῆ11ῃὲ fimum
3 Βίῳ-1111111 111111111111 [πει-1111.

Hesperioe. 11111. —- Malim Hespe-
tim.- proceritas euim 11111 fl 11111 Hi:-
11111111 ne· 1111111111 11111111, qm mltum
11111111 capillutum 111 1111111 1111 111111-
-1-11111 ardun-arn, 111· madidam* 11111111-
νε, 11 naturalis hinnu-ia* [11111111 111-

signiri 1111111111Γ 11111. legas fusura ’1111

1111, qun magis 1111 11111 1111111111-11, patius-furam. En

111111 1111 facila 1111111 1111 ‚qum 1111111111-Ι

ἐξ Nan eodm omnes 1111111111 1111--

1-111111 fieri [11111111 qua 111- 111111111 311111111- Lego 1-1 *uda-m. 81111111·

Diqiffized noy GOOgIC ⁴2

